function [] = binarizeTest(D, image_num)
%UNTITLED5 Summary of this function goes here
%   Detailed explanation goes here
close all;
imageFile = D(:,:,image_num);
holeFillThresh = round((size(imageFile, 1) * size(imageFile, 2)) * 0.009);

imshow(imageFile, [])

threshValue = calcGThresh(imageFile)


bwImage = imageFillHoles(imageFile, threshValue);
figure; imshow(bwImage, [])

grayImage = imageFile;
%grayImage = bwmorph(bwImage, 'thicken');
grayImage = bwmorph(grayImage, 'bridge');
imageNoHoles = ~bwareaopen(~grayImage, holeFillThresh);
figure; imshow(imageNoHoles, [])

end

