classdef suture_point < handle
    %An object representing a point on a suture and all of it's properties
    
    properties
        ptRow 
        ptCord
        neighbourRows
        neighbourCords
        neighbourTrCords
        neighbourTrRows
        sutureLabel
        suturePtNumber
        ptSurfaceNorm
        ptSurfaceNormObj
        ptSliceNorm
        ptSliceNormObj
        skullPatch
        skullFig
    end
    
    methods
        function obj = suture_point
            %Initialize initial point properties
            obj.ptCord = zeros(1,3);
        end
        
        function obj = setNeighbours(obj, neighbours)
            %Find and set properties of the point's neighbours
            %Later used to calculate point normal to the surface
            surfaceFace = skullPatch.Faces;
            surfaceVertex = skullPatch.Vertices;
            
            obj.neighboursRows = knnsearch(surfaceVertex, obj.ptCord, 'k', neighbours);
            obj.neighbourCords = surfaceVertex(obj.neighboursRows, :);
            
            c = ismember(surfaceFace, obj.neighboursRows);
            % Extract the elements of a at those indexes.
            [obj.neighbourTrRows, ~] = find(c);
            
            obj.neighbourTrCords = zeros(size(obj.neighbourTrRows, 1), 3, 3);

            numTriangle = 1;

            for i=1:size(obj.neighboursRows, 2)

            vertexRow = obj.neighboursRows(1,i);

            [triangleRows, ~] = find(surfaceFace == vertexRow);

            for j=1:size(triangleRows,1)
            triangleAddress = surfaceFace(triangleRows(j,1), :);
            obj.neighbourTrCords(numTriangle,:,:) = surfaceVertex(triangleAddress,:);
            numTriangle = numTriangle + 1;
            end
            end
            
        end
        
        function obj = drawNormal(obj)
           
        obj.ptSurfaceNorm = zeros(size(obj.neighbourTrCords,1), 3);

        for i=1:size(obj.neighbourTrCords,1)

            triangleXData = obj.neighbourTrCords(i,:,1);
            triangleYData = obj.neighbourTrCords(i,:,2);
            triangleZData = obj.neighbourTrCords(i,:,3);

            [C, obj.ptSurfaceNorm(i,:)] = computeNormal(triangleXData, triangleYData, triangleZData, volumeMidPoint);

        end
        
        obj.ptSurfaceNorm = sum(obj.ptSurfaceNorm);
        obj.ptSurfaceNorm = obj.ptSurfaceNorm/norm(obj.ptSurfaceNorm);
        drawOnFig(obj.skullFig);
        obj.ptSurfaceNormObj = arrow3(pt, pt + 40*normVect);
        set(obj.ptSurfaceNormObj, 'Tag', 'Normal Vector');
        
        end
        
        function obj = colorPoint(obj)
           
        colorData = skullPatch.FaceVertexCData;

        for i=1:size(newCTriangles,1)
        colorData(newCTriangles(i,1),:) = newColor;
        end

        set(skullPatch, 'FaceVertexCData', colorData);
            
        end
        
    end
end

